@viewport {
    width: device-width ;
    zoom: 1.0 ;
}
:root{
    /* color */
    --color-100:hsl(0, 0%, 100%);
    --color-200:hsl(0, 0%, 63%);
    --color-300:hsl(0, 0%, 27%);
    --color-400:hsl(0, 0%, 0%);
    /* font size */
    --font-size-400:1.5rem;
    --font-size-500:1.65rem;
    --font-size-600:1.80rem;
    --font-size-700:2.125rem;
    --font-size-800:2.5rem;
    --font-size-1000:3.5rem;

    /* padding sizes */
    --padding-400:1.4rem;
    --padding-500:1.5rem;
    --padding-600:1.75rem;
    --padding-700:2rem;
    --padding-800:2.5rem;
    --padding-1000:4rem;
}
/* importing needed fonts */
@font-face {
    font-family:spartanBold;
    src: url("../font/LeagueSpartan-Bold.ttf") format("truetype");
}
@font-face {
    font-family:spartanSemiBold;
    src: url("../font/LeagueSpartan-SemiBold.ttf") format("truetype");
}
@font-face {
    font-family:spartanMedium;
    src: url("../font/LeagueSpartan-Medium.ttf") format("truetype");
}
/* css reset */
html, body, div,article, aside,footer, 
header,h1, h2, h3, h4, h5, h6, p,nav{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
ul{
    margin:0;
    padding:0;    
}
html{
    font-size:62.5%;
}
body {
    line-height:1;
}
article,aside,footer,header,nav,section {
    display:block;
}
nav ul {
    list-style:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
ol, li{
    list-style:none;
}
/* picture, img{
    width:100%;
    height:100%;
} */
figure{
    margin:0;
}
/* Utility classes */
.paragraph{
    font-size:var(--font-size-400);
    font-family:spartanRegular, sans-serif;
    font-weight:500;
    color:var(--color-200);
    text-align:left;
}

/* Main style */
*, *::before, *::after{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
html{   
    font-size:62.5%;
}
body{
   max-width:100%;
   max-height:100%;
}
#wrapper{
    max-width:100vw;
    min-height:100vh;
    background-color:var(--color-100);
    display:grid;
    grid-template-rows:auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
    position:relative;
}
.container_blur{
    position:absolute;
    top:10rem;
    left:0;
    width:100%;
    min-height:100vh;
    z-index:4;
    background-color:var(--color-400);
    opacity:.4;
    transform: translateX(-1200px);
}
.blur{
    animation:1s 1 display ease-out forwards;
    animation-delay:.75s;
}
@keyframes display{
    0%{
        transform: translateX(-1200px);
    }
    25%{
        transform: translateX(-900px);
    }
    50%{
        transform: translateX(-600px);
    }
    75%{
        transform: translateX(-300px);
    }
    100%{
        transform: translateX(0px);
    }
}
#header{
    z-index:3;
    grid-area:header;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    min-height:10rem;
    display:flex;
    justify-content:center;
}
.logo{
    order:2;
    align-self:center;
    height:1.75rem;
    object-fit:fill;
}
.navigation{
    width:45vw;
    margin-left:-10.5rem;
    order:1;
    justify-self:flex-start;
    display:grid;
    padding-left:var(--padding-700);
}
.menu{
    width:2.5rem;
    height:2rem;
    align-self:center;
}
.nav_list{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 var(--padding-700);
    background-color:var(--color-100);
    transform: translateX(-1200px);
}
/* Nav animation */
.slide_in{
    animation:1.5s 1 slide-in ease-in-out forwards;
}
@keyframes slide-in{
    0%{
        transform: translateX(-1200px);
    }
    25%{
        transform: translateX(-900px);
    }
    50%{
        transform: translateX(-600px);
    }
    75%{
        transform: translateX(-300px);
    }
    100%{
        transform: translateX(0px);
    }
}
.slide_out{
    animation:1.5s 1 slide-out ease-in-out forwards;
}
@keyframes slide-out{
    0%{
        transform: translateX(0px);
    }
    25%{
        transform: translateX(-300px);
    }
    50%{
        transform: translateX(-600px);
    }
    75%{
        transform: translateX(-900px);
    }
    100%{
        transform: translateX(-1200px);
    }
}

.close_menu{
    width:2rem;
    height:2rem;
    margin-right:var(--padding-800);
}
.menu, .close_menu{
    cursor:pointer;
}
.list_items{
    list-style:none;
    width:fit-content;
    position:relative;
}
.list_items::after{
    content:"";
    position:absolute;
    width:2rem;
    height:2px;
    bottom:-1rem;
    left:1rem;
    background-color:var(--color-400);
    opacity:0;
}
.list_items:hover .list_items::after{
    opacity:1;
}
.nav_link{
    text-decoration:none;
    font-size:var(--font-size-400);
    font-family:spartanSemiBold,sans-serif;
    color:var(--text-color-400);
    letter-spacing:1px;
}
#main{
    grid-area:main;
}
.shop{
    max-width:100%;
    min-height:100vh;
    position:relative;
    display:flex;
    flex-direction: column;
}
.hero_section{
    width:100%;
    height:36rem;
    position:relative;
}
.slide{
    position:absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
}
.slide1{
    z-index:1;
    background:url("../images/mobile-image-hero-1.jpg") no-repeat;
}
.slide2{
    background:url("../images/mobile-image-hero-2.jpg") no-repeat;
}
.slide3{
    background:url("../images/mobile-image-hero-3.jpg") no-repeat;
}
.arrows{
    z-index:3;
    position:absolute;
    bottom:0;
    right:0;
    background-color:var(--color-400);
    width:11rem;
    height:5rem;
    display: flex;
}
#left_arrow, #right_arrow{
    cursor:pointer;
    flex:1;
    border:none;
    background-color:transparent;
    color:var(--color-100);
    font-size:var(--font-size-700);
}
#left_arrow:hover, #right_arrow:hover{
    background-color:var(--color-300);
}
.btn{
    cursor:pointer;
    color:var(--color-100);
    font-size:var(--font-size-400);
}
.shop_content{
    flex:1;
    width:100%;
    padding:6rem var(--padding-800);
}
.heading{
    font-size:var(--font-size-1000);
    font-family:spartanSemiBold, sans-serif;
    margin-bottom:var(--padding-700);
    color:var(--color-400);
}
.shop_content .paragraph{
    margin-bottom:6rem;
    line-height:1.55em;
}
.shop_btn{
    font-size:var(--font-size-400);
    font-family:spartanRegular, sans-serif;
    font-weight:400;
    text-transform:uppercase;
    word-spacing:.5em;
    letter-spacing:.4em;
    color:var(--color-400);
    text-decoration:none;
    text-align:left;
}
.shop_btn:hover{
    color:var(--color-200);
}
.shop_btn_arrow{
    margin-left:var(--padding-1000);
}
.about{
    display:grid;
    grid-template-rows:1fr auto 1fr;
    grid-template-areas:
        "dark"
        "content"
        "light"
    ;
}
.about img{
    width:100%;
    height:26rem;
    object-fit: cover;
}
.dark_img{
    grid-area:dark;
}
.about_content{
    grid-area:content;
    padding:5rem var(--padding-800);
}
.sub_heading{
    font-size:var(--font-size-600);
    font-family:spartanSemiBold, sans-serif;
    font-weight:600;
    text-transform:uppercase;
    word-spacing: .2em;
    letter-spacing:.2em;
    margin-bottom:var(--padding-500);
}
.about_content .paragraph{
    line-height:1.5em;
    word-spacing:.06em;
}
.light_img{
    grid-area:light;
}
#footer{
    grid-area:footer;
    padding:var(--padding-700) var(--padding-600);
    background-color:var(--color-400);
}
.author{
    text-transform:capitalize;
    text-align:center;
    line-height:1.5em;
}
.author .link{
    font-family:spartanRegular, sans-serif;
    font-size:var(--font-size-400);
    text-transform:uppercase;
    text-decoration:none;
    color:var(--color-300);
}
.author .link:hover, .author .link:focus{
    color:var(--color-200);
    text-decoration:underline;
}
.author .link:focus{
    outline:1px solid var(--color-100);
    outline-style: dotted;
}
@media screen and (min-width:1200px) and (min-height:){
    :root{
        --font-size-1000:4rem;
    }
    .container_blur{
        display:none;
    }
    #header{
        --padding-1100:6rem;
        justify-content:flex-start;
        column-gap:1rem;
        padding-left:var(--padding-1100);
    }
    .logo{
        order:1;
    }
    .navigation{
        order:2;
        width:fit-content;
        margin-left:0;
        display:flex;
    }
    .nav_list{
        position:relative;
        transform:translateX(0);
        justify-content:flex-start;
        background-color:transparent;
    }
    .list_items{
        margin-right:3rem;
    }
    .list_items::after{
        background-color:var(--color-100);
    }
    .list_items:hover .list_items::after{
        opacity:1;
    }
    .nav_link{
        color:var(--color-100);
        font-size:var(--font-size-500);
    }
    .menu, .close_menu{
        display:none;
    }
    .shop{
        min-height:53.4rem;
        flex-direction:row;
    }
    .hero_section{
        max-width:60%;
        height:53.4rem;
    }
    .slide1{
        z-index:1;
        background:url("../images/desktop-image-hero-1.jpg") no-repeat;
    }
    .slide2{
        background:url("../images/desktop-image-hero-2.jpg") no-repeat;
    }
    .slide3{
        background:url("../images/desktop-image-hero-3.jpg") no-repeat;
    }
    .arrows{
        bottom:0;
        right:-11rem;
    }
    .shop_content{
        max-width:40%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .heading, .shop_content .paragraph{
        width:85%;
    }
    .shop_btn{
        margin-left:3.85rem;
        align-self:flex-start;
    }
    .about{
        display:flex;
    }
    .dark_img, .light_img{
        flex:1;
    }
    .about_content{
        padding:0;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .about_content .paragraph{
        width:87%;
    }
}